<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHITTI.</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <script src="main.js"></script>
    <nav>
      <h3 class="chitti-logo">CHITTI.</h3>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#benefits">Benefits</a></li>
        <li><a href="#how-we-work">Why Us?</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero-section">
        <img src="assets/images/hero.jpg" referrerpolicy="no-referrer" />
        <div style="margin: 20px; max-width: 48ch">
          <h1 style="font-size: 48px; line-height: 1.2">
            Your partner for <span style="color: #4c94a0">exam</span> success
          </h1>
          <p>
            Start your prepartion through organized study resources, exam
            roadmaps, and expert guidance to simplify stress-free exam prep and
            guidance.
          </p>
          <div class="download-on">
            <div class="download-platform">
              <a
                href="https://github.com/TheAnanta/chitti-app/releases/download/1.0.1/score-with-chitti-app.apk"
                target="_blank"
              >
                <img
                  src="https://developer.android.com/static/images/brand/android-head_3D.svg"
                  alt="Play Store"
                />
                <p>Android</p>
              </a>
            </div>
            <div class="download-platform">
              <a href="windows.html">
                <img
                  src="https://images.seeklogo.com/logo-png/26/1/windows-10-icon-logo-png_seeklogo-267364.png"
                  alt="Windows"
                />
                <p>Windows</p>
              </a>
            </div>
            <div class="download-platform">
              <a
                href="https://github.com/TheAnanta/chitti-app/releases/download/1.0.1/chitti-macos.zip"
              >
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                  alt="macOS"
                />
                <p>macOS</p>
              </a>
            </div>
            <div
              class="download-platform"
              style="opacity: 30%"
              onclick="alert('Coming soon!')"
            >
              <a>
                <img
                  src="https://img.icons8.com/?size=512&id=20821&format=png"
                  alt="iOS"
                />
                <p>iOS</p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits-section" id="benefits">
        <div style="margin: 20px">
          <h1 style="font-size: 42px; line-height: 1.1" class="nexa-regular">
            Benefits
          </h1>
          <ul>
            <li>
              <span class="emphasis-1">Organized, Exam-Centric Content:</span>
              Access expertly curated notes and materials tailored to each exam.
            </li>
            <li>
              <span class="emphasis-1">Focused Study Roadmaps:</span> Follow
              structured study plans that prioritize key topics, making
              preparation clear and manageable.
            </li>
            <li>
              <span class="emphasis-1">Time-Saving Resources:</span> With
              important questions, past papers, and quick revision guides,
              students can prepare efficiently, even at the last minute.
            </li>
            <li>
              <span class="emphasis-1"
                >Trusted Guidance from Top Students:</span
              >
              Get study insights directly from high-performing peers who know
              the course inside and out.
            </li>
          </ul>
        </div>
        <img
          src="https://www.shutterstock.com/image-photo/worried-thinking-around-hipster-american-600nw-2502276161.jpg"
        />
      </section>

      <section id="how-we-work">
        <h2 style="line-height: 1; margin-top: 48px">Us vs Others</h2>
        <p
          style="
            max-width: 64ch;
            margin-bottom: 28px;
            padding: 20px;
            padding-top: 0px;
          "
        >
          Unlike exam platforms, CHITTI is laser-focused on the specific needs
          of undergrad students . We understand the unique curriculum, exam
          patterns, and teaching styles of your courses. This ensures that our
          resources are directly relevant and highly effective.
        </p>
        <table class="responsive-table" style="margin-bottom: 24px">
          <thead>
            <tr>
              <th></th>
              <th class="chitti-td">CHITTI</th>
              <th>Studocu</th>
              <th>Course Hero/Others</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Personalized Revision Plans</td>
              <td class="chitti-td">✅</td>
              <td>❌</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Undergraduate Exam Prep</td>
              <td class="chitti-td">✅</td>
              <td>❌</td>
              <td>✅</td>
            </tr>
            <tr>
              <td>High Personalization</td>
              <td class="chitti-td">✅</td>
              <td>❌</td>
              <td>🔶</td>
            </tr>
            <tr>
              <td>High Syllabus Specificity</td>
              <td class="chitti-td">✅</td>
              <td>🔶</td>
              <td>🔶</td>
            </tr>
            <tr>
              <td>Freemium / Subscription</td>
              <td class="chitti-td">✅</td>
              <td>✅</td>
              <td>✅</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="preview" style="padding-bottom: 12px; border-bottom: 1px solid #e5e5e5;">
        <h1 style="font-size: 32px; line-height: 1.1; margin: 24px; text-align: center; margin-top: 48px;">Preview</h1>
          <style
     nonce=""
    >
     
    
      
      
      .DuMIQc {
        padding: 0 24px 0 24px;
      }
      .P62QJc {
        padding: 0 23px 0 23px;
        border-width: 1px;
      }
      .P62QJc.VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg {
        padding: 0 11px 0 23px;
      }
      .P62QJc.VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc {
        padding: 0 23px 0 11px;
      }
      .P62QJc .VfPpkd-Jh9lGc {
        top: -1px;
        left: -1px;
        bottom: -1px;
        right: -1px;
        border-width: 1px;
      }
      .P62QJc .VfPpkd-RLmnJb {
        left: -1px;
        width: calc(100% + 2px);
      }
      .yHy1rc {
        z-index: 0;
      }
      .yHy1rc .VfPpkd-Bz112c-Jh9lGc::before,
      .yHy1rc .VfPpkd-Bz112c-Jh9lGc::after {
        z-index: -1;
      }
      .yHy1rc:disabled {
        color: rgba(60, 64, 67, 0.38);
        color: var(--gm-iconbutton-disabled-ink-color, rgba(60, 64, 67, 0.38));
      }
      .fzRBVc {
        z-index: 0;
      }
      .fzRBVc .VfPpkd-Bz112c-Jh9lGc::before,
      .fzRBVc .VfPpkd-Bz112c-Jh9lGc::after {
        z-index: -1;
      }
      .fzRBVc:disabled {
        color: rgba(60, 64, 67, 0.38);
        color: var(--gm-iconbutton-disabled-ink-color, rgba(60, 64, 67, 0.38));
      }
      .WpHeLc {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        outline: none;
      }
      [dir="rtl"] .HDnnrf .VfPpkd-kBDsod,
      .HDnnrf .VfPpkd-kBDsod[dir="rtl"] {
        transform: scaleX(-1);
      }
      [dir="rtl"] .QDwDD,
      .QDwDD[dir="rtl"] {
        transform: scaleX(-1);
      }
      .PDpWxe {
        will-change: unset;
      }
      .LQeN7 .VfPpkd-J1Ukfc-LhBDec {
        pointer-events: none;
        border: 2px solid rgb(24, 90, 188);
        border-radius: 6px;
        box-sizing: content-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: calc(100% + 4px);
        width: calc(100% + 4px);
      }
      @media screen and (forced-colors: active) {
        .LQeN7 .VfPpkd-J1Ukfc-LhBDec {
          border-color: CanvasText;
        }
      }
      .LQeN7 .VfPpkd-J1Ukfc-LhBDec::after {
        content: "";
        border: 2px solid rgb(232, 240, 254);
        border-radius: 8px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: calc(100% + 4px);
        width: calc(100% + 4px);
      }
      @media screen and (forced-colors: active) {
        .LQeN7 .VfPpkd-J1Ukfc-LhBDec::after {
          border-color: CanvasText;
        }
      }
      .LQeN7.gmghec .VfPpkd-J1Ukfc-LhBDec {
        display: inline-block;
      }
      @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .LQeN7.gmghec .VfPpkd-J1Ukfc-LhBDec {
          display: none;
        }
      }
      .mN1ivc .VfPpkd-Bz112c-J1Ukfc-LhBDec {
        pointer-events: none;
        border: 2px solid rgb(24, 90, 188);
        border-radius: 6px;
        box-sizing: content-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: 100%;
      }
      @media screen and (forced-colors: active) {
        .mN1ivc .VfPpkd-Bz112c-J1Ukfc-LhBDec {
          border-color: CanvasText;
        }
      }
      .mN1ivc .VfPpkd-Bz112c-J1Ukfc-LhBDec::after {
        content: "";
        border: 2px solid rgb(232, 240, 254);
        border-radius: 8px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: calc(100% + 4px);
        width: calc(100% + 4px);
      }
      @media screen and (forced-colors: active) {
        .mN1ivc .VfPpkd-Bz112c-J1Ukfc-LhBDec::after {
          border-color: CanvasText;
        }
      }
      .mN1ivc.gmghec .VfPpkd-Bz112c-J1Ukfc-LhBDec {
        display: inline-block;
      }
      @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .mN1ivc.gmghec .VfPpkd-Bz112c-J1Ukfc-LhBDec {
          display: none;
        }
      }
      .MyRpB .VfPpkd-kBDsod,
      .MyRpB .VfPpkd-vQzf8d {
        opacity: 0;
      }
      [data-tooltip-enabled="true"]:disabled,
      .VfPpkd-Bz112c-LgbsSe[data-tooltip-enabled="true"]:disabled
        .VfPpkd-Bz112c-Jh9lGc {
        pointer-events: auto;
      }
      .VfPpkd-JGcpL-uI4vCe-LkdAo,
      .VfPpkd-JGcpL-IdXvz-LkdAo-Bd00G {
        stroke: #6200ee;
        stroke: var(--mdc-theme-primary, #6200ee);
      }
      @media (-ms-high-contrast: active), screen and (forced-colors: active) {
        .VfPpkd-JGcpL-uI4vCe-LkdAo,
        .VfPpkd-JGcpL-IdXvz-LkdAo-Bd00G {
          stroke: CanvasText;
        }
      }
      .VfPpkd-JGcpL-uI4vCe-u014N {
        stroke: transparent;
      }
        .VfPpkd-JGcpL-IdXvz-LkdAo-Bd00G {
            stroke-width: 2px;
        }
      .SaBhMc {
        background-color: #fff;
        height: 56px;
        width: 56px;
        padding-top: 2px;
        padding-top: max(0px, 2px);
        padding-right: 2px;
        padding-right: max(0px, 2px);
        padding-bottom: 2px;
        padding-bottom: max(0px, 2px);
        padding-left: 2px;
        padding-left: max(0px, 2px);
      }
      .SaBhMc:not(:disabled) {
        box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3),
          0 4px 8px 3px rgba(60, 64, 67, 0.15);
      }
      .SaBhMc:not(:disabled) .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0.11;
        background-color: transparent;
      }
      .SaBhMc:not(:disabled):hover {
        box-shadow: 0 2px 3px 0 rgba(60, 64, 67, 0.3),
          0 6px 10px 4px rgba(60, 64, 67, 0.15);
      }
      .SaBhMc:not(:disabled):hover .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0.12;
        background-color: transparent;
      }
      .SaBhMc:not(:disabled):focus {
        box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3),
          0 4px 8px 3px rgba(60, 64, 67, 0.15);
      }
      .SaBhMc:not(:disabled):focus .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0.11;
        background-color: transparent;
      }
      .SaBhMc:not(:disabled):active {
        box-shadow: 0 4px 4px 0 rgba(60, 64, 67, 0.3),
          0 8px 12px 6px rgba(60, 64, 67, 0.15);
      }
      .SaBhMc:not(:disabled):active .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0.14;
        background-color: transparent;
      }
      .SaBhMc:disabled {
        box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3),
          0 4px 8px 3px rgba(60, 64, 67, 0.15);
      }
      .SaBhMc:disabled .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0.11;
        background-color: transparent;
      }
      .SaBhMc .VfPpkd-Q0XOV {
        width: 36px;
        height: 36px;
        font-size: 36px;
      }
      .SaBhMc:not(:disabled) .VfPpkd-Q0XOV {
        color: #3c4043;
      }
      .SaBhMc:not(:disabled):hover .VfPpkd-Q0XOV {
        color: #174ea6;
      }
      .SaBhMc:not(:disabled):focus .VfPpkd-Q0XOV {
        color: #174ea6;
      }
      .SaBhMc .VfPpkd-wbSZ0b::before,
      .SaBhMc .VfPpkd-wbSZ0b::after {
        background-color: #1a73e8;
      }
      .SaBhMc:hover .VfPpkd-wbSZ0b::before,
      .SaBhMc.VfPpkd-ksKsZd-XxIAqe-OWXEXe-ZmdkE .VfPpkd-wbSZ0b::before {
        opacity: 0.04;
      }
      .SaBhMc.VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe .VfPpkd-wbSZ0b::before,
      .SaBhMc:not(.VfPpkd-ksKsZd-mWPk3d):focus .VfPpkd-wbSZ0b::before {
        transition-duration: 75ms;
        opacity: 0.12;
      }
      .SaBhMc:not(.VfPpkd-ksKsZd-mWPk3d) .VfPpkd-wbSZ0b::after {
        transition: opacity 150ms linear;
      }
      .SaBhMc:not(.VfPpkd-ksKsZd-mWPk3d):active .VfPpkd-wbSZ0b::after {
        transition-duration: 75ms;
        opacity: 0.1;
      }
      .SaBhMc.VfPpkd-ksKsZd-mWPk3d {
        --mdc-ripple-fg-opacity: var(
          --mdc-fab-pressed-state-layer-opacity,
          0.1
        );
      }
      .SaBhMc:not(:disabled).VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe,
      .SaBhMc:not(:disabled):not(.VfPpkd-ksKsZd-mWPk3d):focus {
        border-color: #4285f4;
        border-style: solid;
        border-width: 2px;
        padding-top: 2px;
        padding-top: max(calc(0px - 2px), calc(calc(0px - 2px) * -1));
        padding-right: 2px;
        padding-right: max(calc(0px - 2px), calc(calc(0px - 2px) * -1));
        padding-bottom: 2px;
        padding-bottom: max(calc(0px - 2px), calc(calc(0px - 2px) * -1));
        padding-left: 2px;
        padding-left: max(calc(0px - 2px), calc(calc(0px - 2px) * -1));
      }
      .SaBhMc:not(.VfPpkd-BIzmGd-OWXEXe-X9G3K) {
        border-radius: 28px 28px 28px 28px;
      }
      .SaBhMc:not(.VfPpkd-BIzmGd-OWXEXe-X9G3K) .VfPpkd-wbSZ0b {
        border-radius: 28px 28px 28px 28px;
      }
      @media screen and (forced-colors: active), (-ms-high-contrast: active) {
        .SaBhMc {
          padding-top: 0;
          padding-right: 0;
          padding-bottom: 0;
          padding-left: 0;
        }
        .SaBhMc:not(:disabled).VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe,
        .SaBhMc:not(:disabled):not(.VfPpkd-ksKsZd-mWPk3d):focus {
          border-style: solid;
          border-width: 0;
          padding-top: 0;
          padding-right: 0;
          padding-bottom: 0;
          padding-left: 0;
        }
      }
      
      button,
      img,
      video {
        border: 0;
        color: inherit;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
      }
      sup {
        border: 0;
        color: inherit;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
      }
      
      body.P9KVBf {
        background-color: #202124;
      }
      body.k8Lt0 {
        min-width: auto;
      }
      button {
        background: transparent;
        border: 0;
        box-shadow: none;
        color: inherit;
        min-height: 40px;
        min-width: 40px;
        text-transform: none;
      }
      * {
        box-sizing: border-box;
      }
      body ::-webkit-scrollbar {
        height: 2px;
        width: 0;
      }
      ::-webkit-scrollbar-thumb {
        background: none;
      }
      ::-webkit-scrollbar-track {
        background-color: inherit;
      }
      

      .bewvKb {
        position: relative;
      }
      .aoJE7e {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      .aoJE7e::-webkit-scrollbar {
        display: none;
      }
      .lZ2Ckc {
        align-items: flex-end;
      }
      .ULeU3b {
        flex-shrink: 0;
        scroll-snap-align: start;
      }
      .hWUu9 {
        display: none;
        position: absolute;
        top: calc(50% - 28px);
      }
      .DUDfsf .hWUu9 {
        top: calc(50% - 16px);
      }
      .bewvKb:hover > .hWUu9,
      .bewvKb:active > .hWUu9,
      .bewvKb:focus-within > .hWUu9,
      .COriJb {
        display: block;
      }
      .dwYR5 {
        left: -28px;
      }
      .n1lOjd {
        right: -28px;
      }
      .DUDfsf .dwYR5 {
        left: 0;
      }
      .DUDfsf .n1lOjd {
        right: 0;
      }
      .B1yxdb {
        color: rgb(95, 99, 104);
        fill: rgb(95, 99, 104);
        stop-color: rgb(95, 99, 104);
      }
      .B1yxdb:not(:disabled) {
        color: rgb(95, 99, 104);
      }
      .P9KVBf .B1yxdb {
        color: rgb(154, 160, 166);
        fill: rgb(154, 160, 166);
        stop-color: rgb(154, 160, 166);
      }
      .P9KVBf .B1yxdb:not(:disabled) {
        color: rgb(154, 160, 166);
      }
      .DpB3re .VfPpkd-wbSZ0b::before,
      .DpB3re .VfPpkd-wbSZ0b::after {
        background-color: rgb(60, 64, 67);
      }
      .ZfaqNc {
        height: 30px;
        min-height: 30px;
        min-width: 30px;
        width: 30px;
      }
      @media (any-pointer: none) {
        .hWUu9 {
          display: none;
        }
      }
      @media (any-pointer: coarse) {
        .bewvKb:hover > .hWUu9,
        .bewvKb:active > .hWUu9,
        .bewvKb:focus-within > .hWUu9,
        .COriJb {
          display: none;
        }
      }
      @media screen and (any-pointer: coarse) and (min-width: 1280px) {
        .bewvKb:hover > .hWUu9,
        .bewvKb:active > .hWUu9,
        .bewvKb:focus-within > .hWUu9,
        .COriJb {
          display: block;
        }
      }
      .NMm5M {
        fill: currentColor;
        flex-shrink: 0;
      }
      [dir="rtl"] .hhikbc {
        transform: scaleX(-1);
      }
      .T75of {
        background-size: contain;
      }
      .MjT6xe {
        padding: 0 16px 0 16px;
        border-radius: 8px;
      }
      .MjT6xe .VfPpkd-Jh9lGc {
        border-radius: 8px;
      }
      .MjT6xe .VfPpkd-J1Ukfc-LhBDec {
        border-radius: 6px;
      }
      .MjT6xe .VfPpkd-J1Ukfc-LhBDec::after {
        border-radius: 8px;
      }
      .gw1rab {
        min-width: 96px;
      }
    
      
      .B5GQxf {
        border-width: 0;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
        border-radius: 8px;
        cursor: pointer;
        height: 204px;
        min-width: 92px;
      }
      .B5GQxf .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0;
      }
      .C4JtQb {
        object-fit: cover;
        width: 362px;
      }
      .jb1Zwe {
        display: flex;
        overflow-x: scroll;
      }
      .EjiBJc {
        border-radius: 12px;
        border-width: 0;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
        background-color: rgb(248, 249, 250);
      }
      .EjiBJc .VfPpkd-BFbNVe-bF1uUb {
        opacity: 0;
      }
      .EjiBJc:not(:disabled) {
        background-color: rgb(248, 249, 250);
      }
      .P9KVBf .EjiBJc {
        background-color: #2a2b2e;
      }
      .P9KVBf .EjiBJc:not(:disabled) {
        background-color: #2a2b2e;
      }
      .EjiBJc {
        margin-right: 12px;
      }
      .kuJY2e {
        display: grid;
        grid-template-columns: max-content auto;
        margin-top: 17px;
      }
      .G8EWEc {
        height: 204px;
        width: 115px;
      }
      .IN08Hd {
        height: 204px;
        width: 204px;
      }
      .OX3kIe {
        height: 204px;
        width: 363px;
      }
      .cKgBif {
        height: 204px;
        width: 362px;
      }
      .zcPRzf {
        height: 204px;
        width: 153px;
      }
      .snDw4c {
        height: 204px;
        width: 272px;
      }
      @media screen and (min-width: 600px) {
        .UbmABe {
          margin-bottom: 16px;
        }
      }
      @media screen and (min-width: 1280px) {
        .UbmABe {
          margin-bottom: 24px;
        }
        .Utde2e {
          margin-right: 16px;
        }
        .B5GQxf {
          height: 296px;
        }
        .C4JtQb {
          width: 526px;
        }
        .EjiBJc {
          margin-right: 16px;
        }
        .kuJY2e {
          margin-top: 17px;
        }
        .G8EWEc {
          height: 296px;
          width: 166px;
        }
        .IN08Hd {
          height: 296px;
          width: 296px;
        }
        .OX3kIe,
        .cKgBif {
          height: 296px;
          width: 526px;
        }
        .zcPRzf {
          height: 296px;
          width: 354px;
        }
        .snDw4c {
          height: 296px;
          width: 395px;
        }
      }
      .oUaal:nth-child(n) {
        font-size: 12px;
      }
      .YVLXxf {
        align-items: center;
        display: flex;
        fill: currentColor;
      }
      .xGa6dd {
        height: 16px;
        min-width: 16px;
      }
      .MKV5ee {
        cursor: pointer;
        line-height: 12px;
        margin-left: 4px;
      }
     
      @font-face {
        font-family: "Material Icons Extended";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialiconsextended/v152/kJEjBvgX7BgnkSrUwT8UnLVc38YydejYY-oE_LvJHMXBBA.woff2)
          format("woff2");
      }
      .material-icons-extended {
        font-family: "Material Icons Extended";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
      @font-face {
        font-family: "Google Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/googlematerialicons/v143/Gw6kwdfw6UnXLJCcmafZyFRXb3BL9rvi0QZG3Sy7X00.woff2)
          format("woff2");
      }
      .google-material-icons {
        font-family: "Google Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
     
    </style>
    <div style="padding: 56px; max-width: 1200px">
      <c-wiz
        jsrenderer="UZStuc"
        jsshadow=""
        jsdata="deferred-c2"
        data-p='%.@.["dev.theananta.chitti",7]]'
        data-node-index="9;0"
        jsmodel="hc6Ubd"
        c-wiz=""
        ><div class="UbmABe" jscontroller="pCKBF" jsname="oFlqwb">
          <div
            class="bewvKb KUSTKe"
            jscontroller="vrGZEc"
            jsaction="rcuQ6b:npT2md;d9N7hc:RGEGje;McwVAe:TFCKab"
            jsname="haAclf"
            jsshadow=""
          >
            <div class="aoJE7e qwPPwf" jsname="K9a4Re" role="list" jsslot="">
              <div class="ULeU3b Utde2e" role="listitem">
                <div jscontroller="RQJprf" class="Atcj9b">
                  <img
                    src="https://play-lh.googleusercontent.com/4LK_xO9_P1csqkRtKlYPHxv65mOWOsMCLcRsaMNcUd7EuVR_fZ7P_qsdIByhsugVtGw=w526-h296-rw"
                    srcset="
                      https://play-lh.googleusercontent.com/4LK_xO9_P1csqkRtKlYPHxv65mOWOsMCLcRsaMNcUd7EuVR_fZ7P_qsdIByhsugVtGw=w1052-h592-rw 2x
                    "
                    class="T75of B5GQxf"
                    alt="Screenshot image"
                    itemprop="image"
                    data-screenshot-index="0"
                    jsaction="click:IEAdff"
                    role="button"
                    tabindex="0"
                    load="lazy"
                  />
                </div>
              </div>
              <div class="ULeU3b Utde2e" role="listitem">
                <div jscontroller="RQJprf" class="Atcj9b">
                  <img
                    src="https://play-lh.googleusercontent.com/NdAk8syRoHjUG5igmXSpn34BN6qKQHDdEokcrxt3Q95mUdpmgSc4qAHSBOOOscnHxcJJ=w526-h296-rw"
                    srcset="
                      https://play-lh.googleusercontent.com/NdAk8syRoHjUG5igmXSpn34BN6qKQHDdEokcrxt3Q95mUdpmgSc4qAHSBOOOscnHxcJJ=w1052-h592-rw 2x
                    "
                    class="T75of B5GQxf"
                    alt="Screenshot image"
                    itemprop="image"
                    data-screenshot-index="1"
                    jsaction="click:IEAdff"
                    role="button"
                    tabindex="0"
                    load="lazy"
                  />
                </div>
              </div>
              <div class="ULeU3b Utde2e" role="listitem">
                <div jscontroller="RQJprf" class="Atcj9b">
                  <img
                    src="https://play-lh.googleusercontent.com/VxCuBiTgbFWBdgOu7-Larb3n5P01oGFBlmXItIw-pPFfjTkbuH_brhMod28bqqHyq8U=w526-h296-rw"
                    srcset="
                      https://play-lh.googleusercontent.com/VxCuBiTgbFWBdgOu7-Larb3n5P01oGFBlmXItIw-pPFfjTkbuH_brhMod28bqqHyq8U=w1052-h592-rw 2x
                    "
                    class="T75of B5GQxf"
                    alt="Screenshot image"
                    itemprop="image"
                    data-screenshot-index="2"
                    jsaction="click:IEAdff"
                    role="button"
                    tabindex="0"
                    load="lazy"
                  />
                </div>
              </div>
              <div class="ULeU3b Utde2e" role="listitem">
                <div jscontroller="RQJprf" class="Atcj9b">
                  <img
                    src="https://play-lh.googleusercontent.com/a41fWS5JVFJxLy52BOfNPC-HxmsYhHR3lfkV6NVXuzer4j0f1yfAYMkEZG3I8jnfAOQ=w526-h296-rw"
                    srcset="
                      https://play-lh.googleusercontent.com/a41fWS5JVFJxLy52BOfNPC-HxmsYhHR3lfkV6NVXuzer4j0f1yfAYMkEZG3I8jnfAOQ=w1052-h592-rw 2x
                    "
                    class="T75of B5GQxf"
                    alt="Screenshot image"
                    itemprop="image"
                    data-screenshot-index="3"
                    jsaction="click:IEAdff"
                    role="button"
                    tabindex="0"
                    load="lazy"
                  />
                </div>
              </div>
              <div class="ULeU3b Utde2e" role="listitem">
                <div jscontroller="RQJprf" class="Atcj9b">
                  <img
                    src="https://play-lh.googleusercontent.com/N3nXPI2D461tn64809B78KG9W9NglIvKd-ADc0Kzk2lj30qkNGIESUpP-R6kzQPg2Pw=w526-h296-rw"
                    srcset="
                      https://play-lh.googleusercontent.com/N3nXPI2D461tn64809B78KG9W9NglIvKd-ADc0Kzk2lj30qkNGIESUpP-R6kzQPg2Pw=w1052-h592-rw 2x
                    "
                    class="T75of B5GQxf"
                    alt="Screenshot image"
                    itemprop="image"
                    data-screenshot-index="4"
                    jsaction="click:IEAdff"
                    role="button"
                    tabindex="0"
                    load="lazy"
                  />
                </div>
              </div>
              <div class="ULeU3b Utde2e" role="listitem">
                <div jscontroller="RQJprf" class="Atcj9b">
                  <img
                    src="https://play-lh.googleusercontent.com/APz_-IOtNyT7GHwhg0uC-PNr_HXDMaJByxxVH59BldC8UNU6PtRsut3Oe9K98-sSVfE=w526-h296-rw"
                    srcset="
                      https://play-lh.googleusercontent.com/APz_-IOtNyT7GHwhg0uC-PNr_HXDMaJByxxVH59BldC8UNU6PtRsut3Oe9K98-sSVfE=w1052-h592-rw 2x
                    "
                    class="T75of B5GQxf"
                    alt="Screenshot image"
                    itemprop="image"
                    data-screenshot-index="5"
                    jsaction="click:IEAdff"
                    role="button"
                    tabindex="0"
                    load="lazy"
                  />
                </div>
              </div>
            </div>
            <div
              jsaction="JIbuQc:i6JJe"
              jsname="i6JJe"
              class="hWUu9 COriJb n1lOjd"
            >
              <button
                class="VfPpkd-BIzmGd SaBhMc NNFoTc zI3eKe N7pe4e PcY7Ff DpB3re"
                jscontroller="soHxf"
                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef"
                data-idom-class="SaBhMc NNFoTc zI3eKe N7pe4e PcY7Ff DpB3re"
                aria-label="Scroll Next"
              >
                <span
                  aria-hidden="true"
                  class="VfPpkd-BFbNVe-bF1uUb NZp2ef"
                ></span>
                <div class="VfPpkd-wbSZ0b"></div>
                <div class="VfPpkd-kLizxb-LhBDec"></div>
                <span class="VfPpkd-Q0XOV"
                  ><i
                    class="google-material-icons notranslate B1yxdb"
                    aria-hidden="true"
                    >chevron_right</i
                  ></span
                >
              </button>
            </div>
            <div
              jsaction="JIbuQc:ZOdrjc"
              jsname="ZOdrjc"
              class="hWUu9 COriJb dwYR5"
            >
              <button
                class="VfPpkd-BIzmGd SaBhMc NNFoTc zI3eKe N7pe4e PcY7Ff DpB3re"
                jscontroller="soHxf"
                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef"
                data-idom-class="SaBhMc NNFoTc zI3eKe N7pe4e PcY7Ff DpB3re"
                aria-label="Scroll Previous"
              >
                <span
                  aria-hidden="true"
                  class="VfPpkd-BFbNVe-bF1uUb NZp2ef"
                ></span>
                <div class="VfPpkd-wbSZ0b"></div>
                <div class="VfPpkd-kLizxb-LhBDec"></div>
                <span class="VfPpkd-Q0XOV"
                  ><i
                    class="google-material-icons notranslate B1yxdb"
                    aria-hidden="true"
                    >chevron_left</i
                  ></span
                >
              </button>
            </div>
          </div>
        </div>
        <c-data id="c2" jsdata=" W902Ue;_;$2"></c-data
      ></c-wiz>
    </div>
      </section>
      
      <section
        class="testimonials-section"
        id="testimonials"
        style="margin: 20px"
      >
        <h1>Listen from students</h1>
        <div class="responsive-grid">
          <div
            style="
              display: flex;
              flex-direction: column;
              text-align: start;
              padding: 10px 15%;
              border: 1px solid #4c94a0;
              border-radius: 10px;
            "
          >
            <img src="assets/images/quote.svg" style="height: 100px" />
            <p>
              "It's really great platform for someone like me who studies in the
              last minute before the exam"
            </p>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              text-align: start;
              padding: 10px 15%;
              background-color: #4c94a040;
              border-radius: 10px;
            "
          >
            <img src="assets/images/quote.svg" style="height: 100px" />
            <p>
              "It is very useful to all average and slow leaners student. when
              ever I see the road map of any subject! It will give more
              confidence to prepare for exam"
            </p>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              text-align: start;
              padding: 10px 15%;
              border: 1px solid #4c94a0;
              border-radius: 10px;
            "
          >
            <img src="assets/images/quote.svg" style="height: 100px" />
            <p>
              "Its a very good platform where the notes is clear ,it's easy to
              understand"
            </p>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              text-align: start;
              padding: 10px 15%;
              background-color: #4c94a040;
              border-radius: 10px;
            "
          >
            <img src="assets/images/quote.svg" style="height: 100px" />
            <p>
              "Chitti is a one-stop platform with notes, roadmaps, and key exam
              questions. Old papers help me focus on what matters, making exam
              prep simple and effective!"
            </p>
          </div>
        </div>
      </section>
      <section style="margin: 28px">
        <h2>Start preparation on</h2>
        <div style="display: flex; gap: 20px">
          <div class="download-platform">
            <a
              href="https://github.com/TheAnanta/chitti-app/releases/download/1.0.1/score-with-chitti-app.apk"
              target="_blank"
            >
              <img
                src="https://developer.android.com/static/images/brand/android-head_3D.svg"
                alt="Play Store"
              />
              <p>Android</p>
            </a>
          </div>
          <div class="download-platform">
            <a href="windows.html">
              <img
                src="https://images.seeklogo.com/logo-png/26/1/windows-10-icon-logo-png_seeklogo-267364.png"
                alt="Windows"
              />
              <p>Windows</p>
            </a>
          </div>
          <div class="download-platform">
            <a
              href="https://github.com/TheAnanta/chitti-app/releases/download/1.0.1/chitti-macos.zip"
            >
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                alt="macOS"
              />
              <p>macOS</p>
            </a>
          </div>
        </div>
        <h2>Coming soon on...</h2>
        <div style="display: flex; gap: 20px">
          <div
            class="download-platform"
            onclick="alert('Coming soon!')"
            style="opacity: 30%"
          >
            <a>
              <img
                src="https://img.icons8.com/?size=512&id=20821&format=png"
                alt="iOS"
              />
              <p>iOS</p>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div>
        <a href="#">
          <img src="assets/images/chitti-icon.png" class="footer-logo" />
        </a>
        <div class="footer-social">
          <a href="https://www.instagram.com/scorewithchitti/">
            <img src="assets/images/instagram.svg" class="social-icon" />
          </a>
          <a href="https://www.linkedin.com/company/scorewithchitti/">
            <img
              src="assets/images/linkedin.svg"
              class="social-icon"
            />
          </a>
        </div>
      </div>

      <div class="footer-content">
        <div class="footer-links">
          <a href="#">About</a>
          <a href="tel:+918977301109">Contact Us</a>
          <a href="terms.html">Terms and Conditions</a>
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="#">Feedback</a>
        </div>
        <p class="footer-text">
          <span class="nexa-regular">©</span> 2025 The Ananta Studio. All rights
          reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
